index.html
<!DOCTYPE html><html lang="en" class="main"><head><!-- Importing custom css--><title>The Weather</title><meta content="text/html" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Description" content="Weather App by Joe Methven"><link rel="icon" href="assets/img/favicon.png"><link rel="apple-touch-icon-precomposed" href="assets/img/appleFavicon.png"><!-- CSS--><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="site-wrapper"><div class="search"><input type="text" placeholder="Location" id="loc-input"><ul id="country-input"><li class="placeholder">Country<i class="fa fa-angle-down"></i></li><li name="FR">France</li><li name="GR">Germany</li><li name="IRE">Ireland</li><li name="UK">United Kingdom</li><li name="US">United States</li></ul><input type="submit" value="Submit" id="loc-submit"></div><div class="temp"><h2 id="temp-number"></h2></div><div class="map-wrapper"><div id="map"></div></div></div><!-- Importing jquery.js--><script src="https://maps.googleapis.com/maps/api/js" async defer></script><script src="assets/scripts/app.js"></script><script src="https://use.typekit.net/dkc7gss.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></body></html>

index.jade
doctype
html(lang="en").main
	include assets/templates/header

	body

		.site-wrapper
			.search
				input(type="text", placeholder="Location", id="loc-input")
				ul#country-input
					li.placeholder Country
						i.fa.fa-angle-down
					li(name="FR") France
					li(name="GR") Germany
					li(name="IRE") Ireland
					li(name="UK") United Kingdom
					li(name="US") United States
				input(type="submit", value="Submit", id="loc-submit")
			
			.temp
				h2#temp-number
			
			.map-wrapper
				#map
			
		// Importing jquery.js
		include assets/templates/scripts
